# ---------------------------------------------------------------------------
#  addon-symbols.mml
#
#  addon symbols for amenity-points symbology with lower priority
#
#  to be processed with assemble_project.py
#
#  Copyright 2012-2023 by OSM-Carto contributors
#  Copyright 2017-2023 by Christoph Hormann <chris_hormann@gmx.de>
# ---------------------------------------------------------------------------
#  This file is part of the OSM-Carto alternative colors map style.
#
#  OSM-Carto alternative colors is an open design and free software project
#  You can use, modify and/or redistribute it under the terms of the
#  following licenses:
#
#  Design components of the project are subject to the Creative Commons
#  Attribution ShareAlike 4.0 (CC BY-SA 4.0) License.
#
#  Software components of the project are subject to the GNU Affero General
#  Public License published by the Free Software Foundation, either
#  version 3 of the License, or (at your option) any later version.
#
#  OSM-Carto alternative colors is distributed in the hope that it will be
#  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
#  General Public License and the Creative Commons Attribution ShareAlike
#  4.0 (CC BY-SA 4.0) License for more details.
#
#  You should have received a copy of the Creative Commons Attribution
#  ShareAlike 4.0 (CC BY-SA 4.0) License along with OSM-Carto alternative
#  colors. If not, see
#  <https://creativecommons.org/licenses/by-sa/4.0/legalcode>.
#
#  You should have also received a copy of the GNU Affero General Public
#  License. If not, see <https://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------------
  - id: addon-symbols-shelter
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way,
            feature,
            osm_id_shelter,
            osm_id
          FROM
            (SELECT
                way,
                CASE
                  WHEN highway = 'bus_stop' THEN 'bus_stop_shelter'
                  WHEN railway = 'halt' THEN 'railway_halt_shelter'
                  WHEN railway = 'tram_stop' THEN 'tram_stop_shelter'
                END AS feature,
                COALESCE(
                  (SELECT
                      osm_id
                    FROM planet_osm_polygon s
                    WHERE ST_DWithin(p.way, s.way, 28.0*NULLIF(!scale_denominator!*0.001*0.28,0))
                      AND amenity = 'shelter'
                    ORDER BY ST_Distance(p.way, s.way) ASC, osm_id ASC LIMIT 1
                  ),
                  (SELECT
                      osm_id
                    FROM planet_osm_point s
                    WHERE ST_DWithin(p.way, s.way, 28.0*NULLIF(!scale_denominator!*0.001*0.28,0))
                      AND amenity = 'shelter'
                    ORDER BY ST_Distance(p.way, s.way) ASC, osm_id ASC LIMIT 1
                  ),
                  CASE WHEN implicit_shelter = 'yes' AND highway = 'bus_stop' THEN 0 ELSE NULL END
                ) AS osm_id_shelter,
                osm_id
              FROM
                (SELECT
                    way,
                    highway,
                    railway,
                    CASE WHEN (tags->'shelter') = 'yes' THEN 'yes' ELSE 'no' END AS implicit_shelter,
                    osm_id
                  FROM planet_osm_point
                  WHERE way && !bbox!
                UNION ALL
                SELECT
                    ST_PointOnSurface(way) AS way,
                    highway,
                    railway,
                    CASE WHEN (tags->'shelter') = 'yes' THEN 'yes' ELSE 'no' END AS implicit_shelter,
                    osm_id
                  FROM planet_osm_polygon
                  WHERE way && !bbox!) AS p
              WHERE highway = 'bus_stop' OR railway = 'halt' OR railway = 'tram_stop'
            ) AS _
          WHERE osm_id_shelter IS NOT NULL
        ) AS addon_symbols_shelter
    properties:
      minzoom: 16
  - id: addon-symbols-parking
    geometry: point
    <<: *extents
    Datasource:
      geometry_table: planet_osm_point
      <<: *osm2pgsql
      table: |-
        (SELECT
            way,
            feature,
            addon,
            shopping,
            fee,
            lit,
            supervised,
            disabled,
            women,
            parent,
            capacity,
            covered,
            osm_id
          FROM
            (WITH parking_points AS
              (SELECT
                  ST_SnapToGrid(
                    way,
                    NULLIF(!scale_denominator!*0.001*0.28,0), NULLIF(!scale_denominator!*0.001*0.28,0)) AS way,
                  amenity AS feature,
                  CASE WHEN access = 'customers' THEN 'yes' ELSE 'no' END AS shopping,
                  CASE WHEN fee = 'yes' THEN carto_currency_symbol(carto_local_currency(way)) ELSE 'no' END AS fee,
                  CASE WHEN lit = 'yes' THEN 'yes' ELSE 'no' END AS lit,
                  CASE WHEN supervised = 'yes' THEN 'yes' ELSE 'no' END AS supervised,
                  CASE WHEN disabled ~ '^[0-9]{1,4}$' THEN disabled WHEN disabled = 'yes' THEN 'yes' ELSE 'no' END AS disabled,
                  CASE WHEN women ~ '^[0-9]{1,4}$' THEN women WHEN women = 'yes' THEN 'yes' ELSE 'no' END AS women,
                  CASE WHEN parent ~ '^[0-9]{1,4}$' THEN parent WHEN parent = 'yes' THEN 'yes' ELSE 'no' END AS parent,
                  CASE WHEN capacity ~ '^[0-9]{1,4}$' THEN capacity::INTEGER ELSE 0 END AS capacity,
                  CASE WHEN parking = 'multi-storey' OR covered = 'yes' THEN 'yes' ELSE 'no' END AS covered,
                  osm_id
                FROM
                  (SELECT
                      way,
                      amenity,
                      access,
                      tags->'covered' AS covered,
                      tags->'fee' AS fee,
                      tags->'lit' AS lit,
                      tags->'supervised' AS supervised,
                      tags->'parking' AS parking,
                      tags->'capacity:disabled' AS disabled,
                      tags->'capacity:women' AS women,
                      tags->'capacity:parent' AS parent,
                      tags->'capacity' AS capacity,
                      osm_id
                    FROM planet_osm_point
                    WHERE way && !bbox!
                  UNION ALL
                  SELECT
                      ST_PointOnSurface(way) AS way,
                      amenity,
                      access,
                      tags->'covered' AS covered,
                      tags->'fee' AS fee,
                      tags->'lit' AS lit,
                      tags->'supervised' AS supervised,
                      tags->'parking' AS parking,
                      tags->'capacity:disabled' AS disabled,
                      tags->'capacity:women' AS women,
                      tags->'capacity:parent' AS parent,
                      tags->'capacity' AS capacity,
                      osm_id
                    FROM planet_osm_polygon
                    WHERE way && !bbox!) AS p
                WHERE
                  (amenity IN ('parking') AND (access IS NULL OR access NOT IN ('private', 'no', 'permit', 'delivery')) AND
                    (access = 'customers' OR 
                      covered = 'yes' OR 
                      fee = 'yes' OR 
                      lit = 'yes' OR 
                      supervised = 'yes' OR 
                      disabled IS NOT NULL OR 
                      women IS NOT NULL OR 
                      parent IS NOT NULL OR 
                      capacity IS NOT NULL OR 
                      parking = 'multi-storey')) OR
                  (amenity IN ('motorcycle_parking', 'bicycle_parking') AND (access IS NULL OR access NOT IN ('private', 'no', 'permit', 'delivery')) AND
                    (access = 'customers' OR 
                      covered = 'yes' OR 
                      fee = 'yes' OR 
                      lit = 'yes' OR 
                      supervised = 'yes' OR 
                      capacity IS NOT NULL))
              )
              SELECT
                  way,
                  feature,
                  1 AS priority,
                  'covered' AS addon,
                  shopping,
                  fee,
                  lit,
                  supervised,
                  disabled,
                  women,
                  parent,
                  capacity,
                  covered,
                  osm_id
                FROM parking_points
                WHERE covered != 'no'
              UNION ALL
              SELECT
                  way,
                  feature,
                  2 AS priority,
                  'disabled' AS addon,
                  shopping,
                  fee,
                  lit,
                  supervised,
                  disabled,
                  women,
                  parent,
                  capacity,
                  covered,
                  osm_id
                FROM parking_points
                WHERE disabled != 'no'
              UNION ALL
              SELECT
                  way,
                  feature,
                  3 AS priority,
                  'parent' AS addon,
                  shopping,
                  fee,
                  lit,
                  supervised,
                  disabled,
                  women,
                  parent,
                  capacity,
                  covered,
                  osm_id
                FROM parking_points
                WHERE parent != 'no'
              UNION ALL
              SELECT
                  way,
                  feature,
                  4 AS priority,
                  'women' AS addon,
                  shopping,
                  fee,
                  lit,
                  supervised,
                  disabled,
                  women,
                  parent,
                  capacity,
                  covered,
                  osm_id
                FROM parking_points
                WHERE women != 'no'
              UNION ALL
              SELECT
                  way,
                  feature,
                  5 AS priority,
                  'lit' AS addon,
                  shopping,
                  fee,
                  lit,
                  supervised,
                  disabled,
                  women,
                  parent,
                  capacity,
                  covered,
                  osm_id
                FROM parking_points
                WHERE lit != 'no'
              UNION ALL
              SELECT
                  way,
                  feature,
                  6 AS priority,
                  'shopping' AS addon,
                  shopping,
                  fee,
                  lit,
                  supervised,
                  disabled,
                  women,
                  parent,
                  capacity,
                  covered,
                  osm_id
                FROM parking_points
                WHERE shopping != 'no'
              UNION ALL
              SELECT
                  way,
                  feature,
                  7 AS priority,
                  'supervised' AS addon,
                  shopping,
                  fee,
                  lit,
                  supervised,
                  disabled,
                  women,
                  parent,
                  capacity,
                  covered,
                  osm_id
                FROM parking_points
                WHERE supervised != 'no'
              UNION ALL
              SELECT
                  way,
                  feature,
                  8 AS priority,
                  'fee' AS addon,
                  shopping,
                  fee,
                  lit,
                  supervised,
                  disabled,
                  women,
                  parent,
                  capacity,
                  covered,
                  osm_id
                FROM parking_points
                WHERE fee != 'no'
              UNION ALL
              SELECT
                  way,
                  feature,
                  9 AS priority,
                  'capacity' AS addon,
                  shopping,
                  fee,
                  lit,
                  supervised,
                  disabled,
                  women,
                  parent,
                  capacity,
                  covered,
                  osm_id
                FROM parking_points
                WHERE capacity > 0
              UNION ALL
              SELECT
                  way,
                  feature,
                  10 AS priority,
                  'disabled_text' AS addon,
                  shopping,
                  fee,
                  lit,
                  supervised,
                  disabled,
                  women,
                  parent,
                  capacity,
                  covered,
                  osm_id
                FROM parking_points
                WHERE disabled NOT IN('yes', 'no')
              UNION ALL
              SELECT
                  way,
                  feature,
                  11 AS priority,
                  'parent_text' AS addon,
                  shopping,
                  fee,
                  lit,
                  supervised,
                  disabled,
                  women,
                  parent,
                  capacity,
                  covered,
                  osm_id
                FROM parking_points
                WHERE parent NOT IN('yes', 'no')
              UNION ALL
              SELECT
                  way,
                  feature,
                  12 AS priority,
                  'women_text' AS addon,
                  shopping,
                  fee,
                  lit,
                  supervised,
                  disabled,
                  women,
                  parent,
                  capacity,
                  covered,
                  osm_id
                FROM parking_points
                WHERE women NOT IN('yes', 'no')
              UNION ALL
              SELECT
                  way,
                  feature,
                  13 AS priority,
                  'lit2' AS addon,
                  shopping,
                  fee,
                  lit,
                  supervised,
                  disabled,
                  women,
                  parent,
                  capacity,
                  covered,
                  osm_id
                FROM parking_points
                WHERE lit != 'no'
              UNION ALL
              SELECT
                  way,
                  feature,
                  14 AS priority,
                  'shopping2' AS addon,
                  shopping,
                  fee,
                  lit,
                  supervised,
                  disabled,
                  women,
                  parent,
                  capacity,
                  covered,
                  osm_id
                FROM parking_points
                WHERE shopping != 'no'
            ) AS _
          ORDER BY priority
        ) AS addon_symbols_parking
    properties:
      minzoom: 17
  - id: addon-symbols-water
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way,
            feature,
            (CASE WHEN az < 180 THEN -1.0 ELSE 1.0 END)*(CASE WHEN az BETWEEN 60 AND 300 THEN 7 ELSE 9 END) AS xdist,
            (CASE WHEN az BETWEEN 60 AND 300 THEN -5 ELSE 0 END) AS ydist,
            (CASE WHEN az < 180 THEN -1.0 ELSE 1.0 END)*(CASE WHEN az BETWEEN 60 AND 300 THEN 9 ELSE 7 END) AS xdist2,
            (CASE WHEN az BETWEEN 60 AND 300 THEN 0 ELSE -5 END) AS ydist2,
            osm_id
          FROM
            (SELECT
                way,
                'drinking_water' AS feature,
                COALESCE(
                  (SELECT
                      -- this determines the direction of a point on the waterway(s) intersecting the node with a 1 pixel circle around the node
                      -- which approximates the direction of the waterway, hence where best not to place the addon symbol
                      degrees(ST_Azimuth(p.way, ST_PointOnSurface(ST_Intersection(ST_Boundary(ST_Buffer(p.way, 1.0*NULLIF(!scale_denominator!*0.001*0.28,0))), ST_Collect(l.way)))))
                    FROM planet_osm_line l
                    WHERE ST_DWithin(p.way, l.way, 0.1) AND l.waterway IN ('river', 'canal', 'stream', 'ditch', 'drain')
                  ),
                  120.0
                ) AS az,
                osm_id
              FROM
                (SELECT
                    way,
                    "natural",
                    man_made,
                    amenity,
                    tags->'drinking_water' AS drinking_water,
                    osm_id
                  FROM planet_osm_point
                  WHERE way && !bbox!
                UNION ALL
                SELECT
                    ST_PointOnSurface(way) AS way,
                    "natural",
                    man_made,
                    amenity,
                    tags->'drinking_water' AS drinking_water,
                    osm_id
                  FROM planet_osm_polygon
                  WHERE way && !bbox!) AS p
              WHERE ("natural" IN ('spring', 'hot_spring') OR man_made IN ('water_well') OR amenity IN ('fountain'))
                AND (amenity = 'drinking_water' OR drinking_water = 'yes')
            ) AS _
        ) AS addon_symbols_water
    properties:
      minzoom: 17
