# ---------------------------------------------------------------------------
#  breakwaters.mml
#
#  breakwaters layers (including groyne)
#
#  to be processed with assemble_project.py
#
#  Copyright 2012-2023 by OSM-Carto contributors
#  Copyright 2017-2024 by Christoph Hormann <chris_hormann@gmx.de>
# ---------------------------------------------------------------------------
#  This file is part of the OSM-Carto alternative colors map style.
#
#  OSM-Carto alternative colors is an open design and free software project
#  You can use, modify and/or redistribute it under the terms of the
#  following licenses:
#
#  Design components of the project are subject to the Creative Commons
#  Attribution ShareAlike 4.0 (CC BY-SA 4.0) License.
#
#  Software components of the project are subject to the GNU Affero General
#  Public License published by the Free Software Foundation, either
#  version 3 of the License, or (at your option) any later version.
#
#  OSM-Carto alternative colors is distributed in the hope that it will be
#  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
#  General Public License and the Creative Commons Attribution ShareAlike
#  4.0 (CC BY-SA 4.0) License for more details.
#
#  You should have received a copy of the Creative Commons Attribution
#  ShareAlike 4.0 (CC BY-SA 4.0) License along with OSM-Carto alternative
#  colors. If not, see
#  <https://creativecommons.org/licenses/by-sa/4.0/legalcode>.
#
#  You should have also received a copy of the GNU Affero General Public
#  License. If not, see <https://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------------
  - id: breakwaters-poly
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way,
            man_made,
            tags->'material' AS material,
            way_area/NULLIF(POW(!scale_denominator!*0.001*0.28,2),0) AS way_pixels
          FROM planet_osm_polygon
          WHERE man_made IN ('breakwater', 'groyne')
        ) AS breakwaters_poly
    properties:
      minzoom: 12
  - id: breakwaters-line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      geometry_table: planet_osm_line
      table: |-
        (SELECT
            way,
            man_made,
            width_px AS width,
            material
          FROM
            (WITH breakwaters_raw AS
              (SELECT
                  way,
                  man_made,
                  GREATEST(
                    carto_barrier_line_width(
                      man_made,
                      z(!scale_denominator!)
                    ),
                    carto_pier_line_width_mapped(
                      man_made,
                      tags->'width',
                      !bbox!, !scale_denominator!
                    )
                  ) AS width_px,
                  tags->'material' AS material
                FROM planet_osm_line
                WHERE man_made IN ('breakwater', 'groyne')
                  AND way && !bbox!
              ),
            groynes_wood_points AS
              (SELECT
                  point,
                  man_made,
                  width_px,
                  length_px,
                  material
                FROM
                  (SELECT
                      (way_points).geom AS point,
                      man_made,
                      width_px,
                      length_px,
                      material
                    FROM
                      (SELECT
                          ST_DumpPoints(way_seg) AS way_points,
                          man_made,
                          width_px,
                          length_px,
                          material
                        FROM
                          (SELECT
                              ST_Segmentize(ST_LineSubstring(way, 0.5*width_px/length_px, 1.0-0.5*width_px/length_px), (width_px+0.5)*NULLIF(!scale_denominator!*0.001*0.28,0)) AS way_seg,
                              man_made,
                              width_px,
                              length_px,
                              material
                            FROM
                              (SELECT
                                  way,
                                  man_made,
                                  width_px,
                                  ST_Length(way)/NULLIF(!scale_denominator!*0.001*0.28,0) AS length_px,
                                  material
                                FROM breakwaters_raw
                                WHERE
                                  man_made = 'groyne' AND
                                  width_px >= 3.5 AND
                                  material = 'wood' AND
                                  z(!scale_denominator!) > 16
                              ) AS groynes_wood_raw
                          ) AS groynes_wood_seg_raw
                      ) AS groynes_wood_seg
                  ) AS t1a
                -- we can speed things up quite a bit at the higher zoom levels by dropping points outside the bounding box
                -- for groynes much larger than the bounding box
                WHERE point && ST_Expand(!bbox!,(width_px*0.5+1.0)*NULLIF(!scale_denominator!*0.001*0.28,0))
              )
            SELECT
                way,
                man_made,
                width_px,
                material
              FROM breakwaters_raw
              WHERE
                man_made != 'groyne' OR
                width_px < 3.5 OR
                material IS NULL OR
                material != 'wood' OR
                z(!scale_denominator!) <= 16
            UNION ALL
            SELECT
                point AS way,
                'groyne_wood_point' AS man_made,
                width_px,
                material
              FROM groynes_wood_points
            UNION ALL
            SELECT
                ST_Translate(
                  carto_groyne_symbol_from_db(
                    'groyne_wood',
                    (width_px+0.5)*NULLIF(!scale_denominator!*0.001*0.28,0),
                    width_px
                  ),
                  ST_X(point),
                  ST_Y(point)
                ) AS way,
                'groyne_wood_symbol' AS man_made,
                width_px,
                material
              FROM groynes_wood_points
            ) AS _
          ORDER BY 
            CASE 
               WHEN man_made = 'groyne_wood_point' THEN 1
               WHEN man_made = 'groyne_wood_symbol' THEN 2
               ELSE 3
            END,
            width_px DESC
        ) AS breakwaters_line
    properties:
      minzoom: 12
