# ---------------------------------------------------------------------------
#  crevasses.mml
#
#  crevasses mapped with ways and polygons
#
#  to be processed with assemble_project.py
#
#  Copyright 2012-2023 by OSM-Carto contributors
#  Copyright 2017-2023 by Christoph Hormann <chris_hormann@gmx.de>
# ---------------------------------------------------------------------------
#  This file is part of the OSM-Carto alternative colors map style.
#
#  OSM-Carto alternative colors is an open design and free software project
#  You can use, modify and/or redistribute it under the terms of the
#  following licenses:
#
#  Design components of the project are subject to the Creative Commons
#  Attribution ShareAlike 4.0 (CC BY-SA 4.0) License.
#
#  Software components of the project are subject to the GNU Affero General
#  Public License published by the Free Software Foundation, either
#  version 3 of the License, or (at your option) any later version.
#
#  OSM-Carto alternative colors is distributed in the hope that it will be
#  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
#  General Public License and the Creative Commons Attribution ShareAlike
#  4.0 (CC BY-SA 4.0) License for more details.
#
#  You should have received a copy of the Creative Commons Attribution
#  ShareAlike 4.0 (CC BY-SA 4.0) License along with OSM-Carto alternative
#  colors. If not, see
#  <https://creativecommons.org/licenses/by-sa/4.0/legalcode>.
#
#  You should have also received a copy of the GNU Affero General Public
#  License. If not, see <https://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------------
  - id: crevasse-area
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way
          FROM planet_osm_polygon
          WHERE "natural" IN ('crevasse')
        ) AS crevasse_area
    properties:
      minzoom: 11
  - id: crevasse-line
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      geometry_table: planet_osm_line
      table: |-
        (SELECT
            way,
            crevasse_class
          FROM
          (
            WITH lines_raw AS
            (SELECT
                way,
                osm_id,
                CASE
                  WHEN (len < 8.0*width_orig) OR (width_orig <= 0) THEN 'tiny' 
                  WHEN len < 12.0*width_orig THEN 'small' 
                  WHEN len < 18.0*width_orig THEN 'medium' 
                  ELSE 'large' 
                END AS crevasse_class,
                CASE WHEN len < 12.0*width_orig THEN LEAST(width_orig, 3.5*NULLIF(!scale_denominator!*0.001*0.28,0)) ELSE width_orig END AS width,
                width_orig
              FROM
                (SELECT
                    way,
                    osm_id,
                    ST_Length(way) AS len,
                    carto_barrier_line_width('crevasse', z(!scale_denominator!))*NULLIF(!scale_denominator!*0.001*0.28,0) AS width_orig
                  FROM planet_osm_line
                  WHERE "natural" IN ('crevasse')
                  AND (way && !bbox!)
                ) AS _
            ), -- line_raw
            points_offset AS
            (SELECT
                osm_id,
                MAX(crevasse_class) AS crevasse_class,
                ST_MakeLine(ST_LineInterpolatePoint(ST_OffsetCurve(way, SQRT(CASE WHEN f <= 0.5 THEN f*2.0 ELSE (1.0-f)*2.0 END)*width*0.5), f)) AS line1,
                ST_MakeLine(ST_LineInterpolatePoint(ST_OffsetCurve(way, -SQRT(CASE WHEN f <= 0.5 THEN f*2.0 ELSE (1.0-f)*2.0 END)*width*0.5), f)) AS line2
              FROM              
                (SELECT
                    way,
                    osm_id,
                    ST_LineLocatePoint(way, (way_points).geom) AS f,
                    crevasse_class,
                    width
                  FROM
                    (SELECT
                        way,
                        osm_id,
                        ST_DumpPoints(way) AS way_points,
                        crevasse_class,
                        width
                      FROM
                        (SELECT
                            ST_Segmentize(way, width_orig*2.5) AS way,
                            osm_id,
                            crevasse_class,
                            width
                          FROM lines_raw
                          WHERE crevasse_class != 'tiny'
                        ) AS line_resampled
                    ) AS line_mod
                    ORDER BY osm_id, f
                ) AS line_points
              GROUP BY osm_id
            ) -- end points_offset
            SELECT -- the constructed polygons
                ST_BuildArea(ST_Collect(line1, line2)) AS way,
                crevasse_class
              FROM points_offset
            UNION ALL
            SELECT -- the centerlines
                way,
                'center_' || crevasse_class AS crevasse_class
              FROM lines_raw
          ) AS _
        ) AS crevasse_line
    properties:
      minzoom: 13
  - id: crevasse-line-lz
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way
          FROM planet_osm_line
          WHERE "natural" IN ('crevasse')
        ) AS crevasse_line_lz
    properties:
      minzoom: 11
      maxzoom: 12
