# ---------------------------------------------------------------------------
#  crevasses.mml
#
#  crevasses mapped with ways and polygons
#
#  to be processed with assemble_project.py
#
#  Copyright 2012-2023 by OSM-Carto contributors
#  Copyright 2017-2023 by Christoph Hormann <chris_hormann@gmx.de>
# ---------------------------------------------------------------------------
#  This file is part of the OSM-Carto alternative colors map style.
#
#  OSM-Carto alternative colors is an open design and free software project
#  You can use, modify and/or redistribute it under the terms of the
#  following licenses:
#
#  Design components of the project are subject to the Creative Commons
#  Attribution ShareAlike 4.0 (CC BY-SA 4.0) License.
#
#  Software components of the project are subject to the GNU Affero General
#  Public License published by the Free Software Foundation, either
#  version 3 of the License, or (at your option) any later version.
#
#  OSM-Carto alternative colors is distributed in the hope that it will be
#  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
#  General Public License and the Creative Commons Attribution ShareAlike
#  4.0 (CC BY-SA 4.0) License for more details.
#
#  You should have received a copy of the Creative Commons Attribution
#  ShareAlike 4.0 (CC BY-SA 4.0) License along with OSM-Carto alternative
#  colors. If not, see
#  <https://creativecommons.org/licenses/by-sa/4.0/legalcode>.
#
#  You should have also received a copy of the GNU Affero General Public
#  License. If not, see <https://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------------
  - id: crevasse-area-lz
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way
          FROM planet_osm_polygon
          WHERE "natural" IN ('crevasse')
        ) AS crevasse_area_lz
    properties:
      minzoom: 11
      maxzoom: 12
  - id: crevasse-line-lz
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way
          FROM planet_osm_line
          WHERE "natural" IN ('crevasse')
        ) AS crevasse_line_lz
    properties:
      minzoom: 11
      maxzoom: 12
  - id: crevasse
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      geometry_table: planet_osm_line
      table: |-
        (SELECT
            way,
            crevasse_class
          FROM
          (
            WITH lines_raw AS
            (SELECT
                way,
                osm_id,
                CASE
                  WHEN (width_px < 3.5) THEN 'tiny'
                  WHEN (width_px < 5.0) THEN 'small'
                  WHEN (width_px < 7.0) THEN 'medium'
                  WHEN (width_px < 12.0) THEN 'large'
                  ELSE 'huge'
                END AS crevasse_class,
                CASE
                  WHEN ST_Distance(ST_StartPoint(way), ST_EndPoint(way))/len < 0.666 THEN 3.0
                  WHEN (width_px > 7.0) THEN 5.0
                  ELSE 10.0
                END AS seg_len,
                width_px,
                (CASE WHEN (width_px < 7.0) THEN width_px ELSE (width_px-1.5) END)*NULLIF(!scale_denominator!*0.001*0.28,0) AS width,
                len
              FROM
                (SELECT
                    way,
                    osm_id,
                    carto_crevasse_drawing_width (width_tagged, !bbox!, len, !scale_denominator!) AS width_px,
                    len
                  FROM
                    (SELECT
                        way,
                        osm_id,
                        ST_Length(way)::numeric AS len,
                        tags->'width' AS width_tagged
                      FROM planet_osm_line
                      WHERE "natural" IN ('crevasse') AND (way && !bbox!)
                    ) AS _
                ) AS _
            ), -- line_raw
            points_offset AS
            (SELECT -- the outlines of the constructed polygons
                osm_id,
                MAX(crevasse_class) AS crevasse_class,
                ST_MakeLine(ST_LineInterpolatePoint(ST_OffsetCurve(way, carto_crevasse_profile_curve((CASE WHEN f <= 0.5 THEN 1.0-(f*2.0) ELSE f*2.0-1.0 END)::numeric)*width*0.5), f)) AS line1,
                ST_MakeLine(ST_LineInterpolatePoint(ST_OffsetCurve(way, -carto_crevasse_profile_curve((CASE WHEN f <= 0.5 THEN 1.0-(f*2.0) ELSE f*2.0-1.0 END)::numeric)*width*0.5), f)) AS line2
              FROM
                (SELECT
                    way,
                    osm_id,
                    ST_LineLocatePoint(way, (way_points).geom) AS f,
                    crevasse_class,
                    width
                  FROM
                    (SELECT
                        way,
                        osm_id,
                        ST_DumpPoints(way) AS way_points,
                        crevasse_class,
                        width
                      FROM
                        (SELECT
                            ST_Segmentize(way, seg_len*NULLIF(!scale_denominator!*0.001*0.28,0)) AS way,
                            osm_id,
                            crevasse_class,
                            width
                          FROM lines_raw
                          WHERE crevasse_class != 'tiny'
                        ) AS line_resampled
                    ) AS line_mod
                    ORDER BY osm_id, f
                ) AS line_points
              GROUP BY osm_id
            ), -- end points_offset
            crevasse_polygons_raw AS
            (SELECT -- the constructed polygons
                CASE WHEN crevasse_class IN ('large', 'huge') THEN
                  ST_Buffer(ST_BuildArea(ST_Collect(line1, line2)), 0.75*NULLIF(!scale_denominator!*0.001*0.28,0))
                ELSE
                  ST_BuildArea(ST_Collect(line1, line2))
                END AS way,
                osm_id,
                crevasse_class
              FROM points_offset
            UNION ALL
            SELECT -- the mapped polygons
                way,
                osm_id,
                CASE
                  WHEN (len_ref < 18.0) THEN 'polygon_medium'
                  WHEN (len_ref < 36.0) THEN 'polygon_large'
                  ELSE 'polygon_huge'
                END AS crevasse_class
              FROM
                (SELECT
                    way,
                    osm_id,
                    ST_Length(ST_Boundary(way)) / NULLIF(!scale_denominator!*0.001*0.28,0) AS len_ref
                  FROM planet_osm_polygon
                  WHERE "natural" IN ('crevasse') AND (way && !bbox!)
                ) AS _
            ), -- crevasse_polygons_raw
            crevasse_polygons_oriented AS
            (SELECT 
                ST_ForcePolygonCCW(way) AS way,
                osm_id,
                crevasse_class
              FROM crevasse_polygons_raw
            ) -- crevasse_polygons_oriented
            SELECT --  the non-isolated crevasse polygon outlines - clipped with the others
                CASE -- this distinction is done to keep the isolated crevasses as polygons (so the outline has no end artefact where it closes as it would as a linear way)
                  WHEN way_others IS NULL THEN
                    way
                  ELSE
                    ST_Difference(
                      ST_LineMerge(ST_Boundary(way)),
                      way_others
                    )
                END AS way,
                crevasse_class
              FROM
                (SELECT
                    way,
                    (SELECT
                        ST_Union(way)
                      FROM crevasse_polygons_oriented c2 WHERE c2.osm_id != c1.osm_id AND ST_Intersects(c2.way, c1.way)
                    ) AS way_others,
                    crevasse_class
                  FROM crevasse_polygons_oriented c1) AS _
            UNION ALL
            SELECT -- the centerlines
                way,
                'center_' || crevasse_class AS crevasse_class
              FROM lines_raw
          ) AS _
        ) AS crevasse
    properties:
      minzoom: 13
