# ---------------------------------------------------------------------------
#  piers-casing.mml
#
#  piers layer for drawing casing (over water only)
#  includes also quays
#
#  to be processed with assemble_project.py
#
#  Copyright 2012-2023 by OSM-Carto contributors
#  Copyright 2017-2024 by Christoph Hormann <chris_hormann@gmx.de>
# ---------------------------------------------------------------------------
#  This file is part of the OSM-Carto alternative colors map style.
#
#  OSM-Carto alternative colors is an open design and free software project
#  You can use, modify and/or redistribute it under the terms of the
#  following licenses:
#
#  Design components of the project are subject to the Creative Commons
#  Attribution ShareAlike 4.0 (CC BY-SA 4.0) License.
#
#  Software components of the project are subject to the GNU Affero General
#  Public License published by the Free Software Foundation, either
#  version 3 of the License, or (at your option) any later version.
#
#  OSM-Carto alternative colors is distributed in the hope that it will be
#  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
#  General Public License and the Creative Commons Attribution ShareAlike
#  4.0 (CC BY-SA 4.0) License for more details.
#
#  You should have received a copy of the Creative Commons Attribution
#  ShareAlike 4.0 (CC BY-SA 4.0) License along with OSM-Carto alternative
#  colors. If not, see
#  <https://creativecommons.org/licenses/by-sa/4.0/legalcode>.
#
#  You should have also received a copy of the GNU Affero General Public
#  License. If not, see <https://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------------
  - id: piers-casing
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way
          FROM planet_osm_polygon
          WHERE
            ((man_made = 'pier' AND
              tags->'mooring' IN('yes', 'private', 'commercial', 'cruise', 'ferry', 'yacht', 'guest'))
            OR man_made = 'quay')
            AND way && !bbox!
        UNION ALL
        SELECT
            ST_Buffer(way, width*NULLIF(!scale_denominator!*0.001*0.28,0)*0.5, 'endcap=flat join=mitre') AS way
          FROM
            (SELECT
                way,
                GREATEST(
                  carto_barrier_line_width(
                    man_made,
                    z(!scale_denominator!)
                  ),
                  carto_pier_line_width_mapped(
                    man_made,
                    tags->'width',
                    !bbox!, !scale_denominator!
                  )
                ) AS width
              FROM planet_osm_line
              WHERE man_made = 'pier'
                AND tags->'mooring' IN('yes', 'private', 'commercial', 'cruise', 'ferry', 'yacht', 'guest')
                AND way && !bbox!
            ) AS _
        UNION ALL
        SELECT
            way
          FROM planet_osm_line
          WHERE man_made = 'quay'
            AND way && !bbox!
        ) AS piers_casing
    properties:
      minzoom: 15
