# ---------------------------------------------------------------------------
#  piers-casing.mml
#
#  piers layer for drawing casing (over water only)
#  includes also quays (with 'floating=yes' set to simplify MSS code)
#
#  to be processed with assemble_project.py
#
#  Copyright 2012-2023 by OSM-Carto contributors
#  Copyright 2017-2025 by Christoph Hormann <chris_hormann@gmx.de>
# ---------------------------------------------------------------------------
#  This file is part of the OSM-Carto alternative colors map style.
#
#  OSM-Carto alternative colors is an open design and free software project
#  You can use, modify and/or redistribute it under the terms of the
#  following licenses:
#
#  Design components of the project are subject to the Creative Commons
#  Attribution ShareAlike 4.0 (CC BY-SA 4.0) License.
#
#  Software components of the project are subject to the GNU Affero General
#  Public License published by the Free Software Foundation, either
#  version 3 of the License, or (at your option) any later version.
#
#  OSM-Carto alternative colors is distributed in the hope that it will be
#  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
#  General Public License and the Creative Commons Attribution ShareAlike
#  4.0 (CC BY-SA 4.0) License for more details.
#
#  You should have received a copy of the Creative Commons Attribution
#  ShareAlike 4.0 (CC BY-SA 4.0) License along with OSM-Carto alternative
#  colors. If not, see
#  <https://creativecommons.org/licenses/by-sa/4.0/legalcode>.
#
#  You should have also received a copy of the GNU Affero General Public
#  License. If not, see <https://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------------
  - id: piers-casing
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      geometry_table: planet_osm_polygon
      table: |-
        (SELECT
            way,
            floating
          FROM
            (WITH pier_quay_lines AS
              (SELECT
                  way,
                  man_made,
                  tags->'width' AS width,
                  tags->'floating' AS floating
                FROM planet_osm_line
                WHERE 
                  ((man_made = 'pier' AND tags->'floating' IN('yes', 'no')) OR 
                   man_made = 'quay')
                  AND way && !bbox!
              ), 
              pier_quay_polygons AS
              (SELECT
                  way,
                  man_made,
                  tags->'floating' AS floating
                FROM planet_osm_polygon
                WHERE 
                  ((man_made = 'pier' AND tags->'floating' IN('yes', 'no')) OR 
                   man_made = 'quay')
                  AND way && !bbox!
              )
            SELECT
                way,
                'yes' AS floating
              FROM pier_quay_lines
              WHERE man_made = 'quay'
            UNION ALL
            SELECT
                ST_Buffer(way, width*NULLIF(!scale_denominator!*0.001*0.28,0)*0.5, 'endcap=flat join=mitre') AS way,
                floating
              FROM
                (SELECT
                    way,
                    floating,
                    GREATEST(
                      carto_barrier_line_width(
                        man_made,
                        z(!scale_denominator!)
                      ),
                      carto_pier_line_width_mapped(
                        man_made,
                        width,
                        !bbox!, !scale_denominator!
                      )
                    ) AS width
                  FROM pier_quay_lines
                  WHERE man_made = 'pier'
                ) AS pier_lines
            UNION ALL
            SELECT
                way,
                floating
              FROM pier_quay_polygons
              WHERE man_made = 'pier'
            UNION ALL
            SELECT
                way,
                'yes' AS floating
              FROM pier_quay_polygons
              WHERE man_made = 'quay'
          ) AS _
        ) AS piers_casing
    properties:
      minzoom: 15
