# ---------------------------------------------------------------------------
#  rivers-low-zoom.mml
#
#  low zoom river polygon layers
#
#  to be processed with assemble_project.py
#
#  Copyright 2012-2023 by OSM-Carto contributors
#  Copyright 2017-2023 by Christoph Hormann <chris_hormann@gmx.de>
# ---------------------------------------------------------------------------
#  This file is part of the OSM-Carto alternative colors map style.
#
#  OSM-Carto alternative colors is an open design and free software project
#  You can use, modify and/or redistribute it under the terms of the
#  following licenses:
#
#  Design components of the project are subject to the Creative Commons
#  Attribution ShareAlike 4.0 (CC BY-SA 4.0) License.
#
#  Software components of the project are subject to the GNU Affero General
#  Public License published by the Free Software Foundation, either
#  version 3 of the License, or (at your option) any later version.
#
#  OSM-Carto alternative colors is distributed in the hope that it will be
#  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
#  General Public License and the Creative Commons Attribution ShareAlike
#  4.0 (CC BY-SA 4.0) License for more details.
#
#  You should have received a copy of the Creative Commons Attribution
#  ShareAlike 4.0 (CC BY-SA 4.0) License along with OSM-Carto alternative
#  colors. If not, see
#  <https://creativecommons.org/licenses/by-sa/4.0/legalcode>.
#
#  You should have also received a copy of the GNU Affero General Public
#  License. If not, see <https://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------------
  - id: rivers-z0
    class: "rivers"
    geometry: "polygon"
    <<: *extents
    Datasource:
      file: "data/river-polygons-reduced-3857/river_reduced_z0.shp"
      type: "shape"
    properties:
      maxzoom: 0
    advanced: {}
  - id: rivers-z1
    class: "rivers"
    geometry: "polygon"
    <<: *extents
    Datasource:
      file: "data/river-polygons-reduced-3857/river_reduced_z1.shp"
      type: "shape"
    properties:
      minzoom: 1
      maxzoom: 1
    advanced: {}
  - id: rivers-z2
    class: "rivers"
    geometry: "polygon"
    <<: *extents
    Datasource:
      file: "data/river-polygons-reduced-3857/river_reduced_z2.shp"
      type: "shape"
    properties:
      minzoom: 2
      maxzoom: 2
    advanced: {}
  - id: rivers-z3
    class: "rivers"
    geometry: "polygon"
    <<: *extents
    Datasource:
      file: "data/river-polygons-reduced-3857/river_reduced_z3.shp"
      type: "shape"
    properties:
      minzoom: 3
      maxzoom: 3
    advanced: {}
  - id: rivers-z4
    class: "rivers"
    geometry: "polygon"
    <<: *extents
    Datasource:
      file: "data/river-polygons-reduced-3857/river_reduced_z4.shp"
      type: "shape"
    properties:
      minzoom: 4
      maxzoom: 4
    advanced: {}
  - id: rivers-z5
    class: "rivers"
    geometry: "polygon"
    <<: *extents
    Datasource:
      file: "data/river-polygons-reduced-3857/river_reduced_z5.shp"
      type: "shape"
    properties:
      minzoom: 5
      maxzoom: 5
    advanced: {}
  - id: rivers-z6
    class: "lakes"
    geometry: "polygon"
    <<: *extents
    Datasource:
      file: "data/river-polygons-reduced-3857/river_reduced_z6.shp"
      type: "shape"
    properties:
      minzoom: 6
      maxzoom: 6
    advanced: {}
