# ---------------------------------------------------------------------------
#  springs-connected.mml
#
#  layer with springs connected to waterways
#
#  to be processed with assemble_project.py
#
#  Copyright 2012-2023 by OSM-Carto contributors
#  Copyright 2017-2023 by Christoph Hormann <chris_hormann@gmx.de>
# ---------------------------------------------------------------------------
#  This file is part of the OSM-Carto alternative colors map style.
#
#  OSM-Carto alternative colors is an open design and free software project
#  You can use, modify and/or redistribute it under the terms of the
#  following licenses:
#
#  Design components of the project are subject to the Creative Commons
#  Attribution ShareAlike 4.0 (CC BY-SA 4.0) License.
#
#  Software components of the project are subject to the GNU Affero General
#  Public License published by the Free Software Foundation, either
#  version 3 of the License, or (at your option) any later version.
#
#  OSM-Carto alternative colors is distributed in the hope that it will be
#  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
#  General Public License and the Creative Commons Attribution ShareAlike
#  4.0 (CC BY-SA 4.0) License for more details.
#
#  You should have received a copy of the Creative Commons Attribution
#  ShareAlike 4.0 (CC BY-SA 4.0) License along with OSM-Carto alternative
#  colors. If not, see
#  <https://creativecommons.org/licenses/by-sa/4.0/legalcode>.
#
#  You should have also received a copy of the GNU Affero General Public
#  License. If not, see <https://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------------
  - id: springs-connected
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
          ST_Difference(ST_Buffer(point, (0.5*width + 1.0*(CASE WHEN width > 4.2 THEN 1.5 ELSE 1 END))*NULLIF(!scale_denominator!*0.001*0.28,0)), ST_Buffer(line, 0.5*width*NULLIF(!scale_denominator!*0.001*0.28,0))) AS way
          FROM ( -- subselect to avoid duplicating the line width
            SELECT
              p.way AS point,
              l.way AS line,
              carto_waterway_line_width(l.waterway, z(!scale_denominator!)) + 1.5 AS width
            FROM planet_osm_point p
            JOIN planet_osm_line l ON ST_DWithin(p.way, l.way, 0.1)
            WHERE p.natural IN ('spring', 'hot_spring') AND (p.way && !bbox!)
              AND l.waterway IN ('river', 'canal', 'stream', 'ditch', 'drain')
            ) AS features
        ) AS springs
    properties:
      minzoom: 14
